class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {

        int n = tokens.size() ;
        
        sort (begin(tokens), end(tokens)) ;

        int i = 0  ;
        int j = n-1;

        int score = 0;

        while (i<=j){

            if(tokens[i] <=power){
                score++;
                power -= tokens[i];
                i++;
            }

            else if(i!=j && tokens[i] <= power+tokens[j] && score>0){
                score--;
                power += tokens[j];
                j--;
            }

            else break;
        }

        return score ;
    }
};
