class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();

        int totGas = accumulate(begin(gas),end(gas),0);
        int totCost = accumulate(begin(cost),end(cost),0);

        if(totCost>totGas) return -1;

        int ansIdx = 0;
        int currGas = 0;

        for(int i=0; i<n; i++){
            currGas += gas[i] - cost[i];
            if(currGas<0){
                currGas = 0;
                ansIdx = i+1;
            }
        }

        return ansIdx;
    }
};
