class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {

        int n = points.size() ;

        sort (begin(points), end(points)) ;
        
        vector <int> last = points[0];
        int count = 1;

        for (int i=1; i<n; i++){

            if(points[i][0] <= last[1]){
                last[0] = points[i][0];
                last[1] = min(last[1], points[i][1]);
            }

            else{
                last = points[i];
                count++;
            }
        }

        return count ;
    }
};
