class Solution {
public:
    int matrixScore(vector<vector<int>>& grid) {
        
        int m = grid.size();
        int n = grid[0].size();

        // make first element of every row 1
        
        for(int i=0; i<m; i++){

            if(grid[i][0]==0){
                for(int j=0; j<n; j++) grid[i][j] = !grid[i][j];
            }
        }

        // flip each col having 0s more than 1 

        for(int j=1; j<n; j++){

            int cnt = 0;

            for(int i=0; i<m; i++){
                if(grid[i][j]==0) cnt++;
            }

            if(cnt > m-cnt){
                for(int i=0; i<m; i++){
                    grid[i][j] = 1-grid[i][j];
                }
            }
        }

        // calc score

        int score = 0 ;

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(grid[i][j]) score += pow(2, n-1-j);
            }
        }

        return score;
    }
};
