class Solution {
public:
    const int mod = 1e9+7;

    void pushAllDivisors (int n, set<int> &divisors){
        for(int d = 2; d * d <= n; d++) {
            if(n % d == 0) {
                divisors.insert(d);
                divisors.insert(n / d);
            }
        }
        if(n > 1) divisors.insert(n);
    }

    int getMaxSumSubarr (vector<int>& nums){
        int n = nums.size();
        int sum = nums[0];
        int maxSum = nums[0];

        for(int i=1; i<n; i++){
            sum = max(nums[i], nums[i]+sum);
            maxSum = max(sum, maxSum);
        }

        return maxSum;
    }
    int divisibleGame(vector<int>& nums) {

        int n = nums.size();

        set<int> divisors;
        divisors.insert(2);

        for(auto &num: nums){
            pushAllDivisors(num,divisors);
        }

        int bestK = 2;
        int bestDiff = INT_MIN;

        for(auto it= divisors.begin(); it!=divisors.end(); it++){
            int num = *it;

            vector<int> temp(n);

            for(int i=0; i<n; i++){
                if(nums[i]%num){
                    temp[i] = nums[i]*-1;
                }
                else temp[i] = nums[i];
            }

            int currDiff = getMaxSumSubarr(temp);

            if(currDiff>bestDiff){
                bestDiff = currDiff;
                bestK= num;
            }
            else if(currDiff == bestDiff && num < bestK) {
                bestK = num;
            }
        }

        return ((bestDiff % mod + mod) % mod) * 1LL * bestK % mod;
    }
};
