class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();

        int maxCnt = 0;

        for(int i=0; i<n; i++){
            unordered_map <double,int> freq; 
            int y2 = points[i][1];
            int x2 = points[i][0];
            for(int j=0; j<n; j++){
                if(i==j) continue;
                int y1 = points[j][1];
                int x1 = points[j][0];

                int y = y2-y1;
                int x = x2-x1;

                freq[y/(x*1.0)]++;
                maxCnt = max(maxCnt, freq[y/(x*1.0)]);
            }
        }

        return maxCnt+1;
    }
};
