class Solution {
public:
    vector<int> queryResults(int limit, vector<vector<int>>& queries) {
        
        vector<int> ans (queries.size());
        
        unordered_map <int,int> cnt;
        
        unordered_map <int,int> mp;
        
        for(int i=0; i<queries.size(); i++){
            
            int x = queries[i][0];
            int y = queries[i][1];
            
            if(mp.find(x) != mp.end()){
                cnt[mp[x]]--;
                
                if(cnt[mp[x]]==0){
                    cnt.erase(mp[x]);
                }
            }
            
            mp[x] = y;
            
            cnt[y]++;
            
            ans[i] = cnt.size();
        }
        
        return ans;
    }
};
