class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map <string,vector<int>> indexes;

        for(int i=0; i<strs.size(); i++){
            string str = strs[i];
            sort(begin(str),end(str));
            indexes[str].push_back(i);
        }

        vector<vector<string>> result;

        for(auto it= indexes.begin(); it!=indexes.end(); it++){
            vector<int> indices = it->second;
            vector<string> curr;

            for(int j=0; j<indices.size(); j++){
                curr.push_back(strs[indices[j]]);
            }

            result.push_back(curr);
        }

        return result;
    }
};
