class RandomizedSet {
public:
    vector <int> v;
    unordered_map <int,int> mp;
    int n;
    RandomizedSet() {
        n = 0;
    }
    
    bool insert(int val) {
        if(mp[val]!=0) return false;
        v.push_back(val);
        mp[val] = n+1;
        n++;
        return true;
    }
    
    bool remove(int val) {
        if(mp[val]==0) return false;
        int idx = mp[val]-1;
        swap(v[idx],v[n-1]);
        mp[v[idx]] = idx+1;
        mp[val] = 0;
        v.pop_back();
        n--;
        return true;
    }
    
    int getRandom() {
        int idx = rand()%n;
        return v[idx];
    }
};

/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet* obj = new RandomizedSet();
 * bool param_1 = obj->insert(val);
 * bool param_2 = obj->remove(val);
 * int param_3 = obj->getRandom();
 */
