class Solution {
public:

    typedef long long ll;

    vector<long long> mostFrequentIDs(vector<int>& nums, vector<int>& freq) {
        
        vector<long long> ans ;

        unordered_map <int,ll> map1 ; // {id->freq}
        map <ll,int> map2 ; // {freq-> count of ids}

        for (int i = 0 ; i<nums.size(); i++){

            if (map1[nums[i]] !=0){
                map2[map1[nums[i]]]--;
                if(map2[map1[nums[i]]]==0) map2.erase(map1[nums[i]]) ; 
            }

            map1[nums[i]] += freq[i] ;

            map2[map1[nums[i]]]++;

            auto it = prev (map2.end());

            ans.push_back(it->first);
        }

        return ans;
    }
};
