class Solution {
public:

    void backtrack (int n, int k, int num, vector<vector<int>> &op, vector<int> &ans){

        if(k==0){
            op.push_back(ans);
            return;
        }

        if (num > n) return ;

        ans.push_back(num);
        backtrack (n, k-1, num+1, op, ans);
        ans.pop_back();

        backtrack(n, k, num+1, op, ans);
    }

    vector<vector<int>> combine(int n, int k) {
        
        vector<vector<int>> op ;
        vector<int> ans ;

        backtrack (n, k, 1, op, ans);

        return op ;
    }
};
