class Solution {
public:

    vector <string> dict = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};

    void backtrack (string digits, int idx, string ans, vector<string> &op){

        if(idx >= digits.size()){
            op.push_back(ans);
            return;
        }

        string curr = dict[digits[idx]-'0'];

        for(int i=0; i<curr.size();i++){
            backtrack (digits, idx+1, ans+curr[i], op);
        }
    }

    vector<string> letterCombinations(string digits) {
        
        if(digits.empty()) return {};
        
        vector<string> op ;
        string ans;

        backtrack (digits, 0,  ans, op) ;

        return op ;
    }
};
