class Solution {
public:

    const int mod = 1e9+7;

    int dp[100001][2][3];

    int solve (int n, int abs, int late){

        if(abs>1 || late>=3) return 0;

        if(n==0){
            return 1;
        }

        if(dp[n][abs][late] != -1) return dp[n][abs][late];

        // present

        int a = solve (n-1, abs, 0)%mod;

        // absent

        int b = solve (n-1, abs+1, 0)%mod;

        // late

        int c = solve (n-1, abs, late+1)%mod;

        return dp[n][abs][late] = ((long long)a+b+c)%mod;
    }

    int checkRecord(int n) {

        memset (dp,-1,sizeof(dp));

        return solve (n, 0, 0);
    }
};
