class Solution {
public:
    
    void backtrack (vector<int>& nums, int idx, vector<int> &ans, vector<vector<int>> &op){

        if(idx >= nums.size()){
            op.push_back(ans);
            return;
        }

        ans.push_back(nums[idx]);
        backtrack (nums,idx+1,ans,op);
        ans.pop_back();

        backtrack(nums,idx+1,ans,op);
    }

    vector<vector<int>> subsets(vector<int>& nums) {
        
        vector<vector<int>> op ;
        vector<int> ans ;

        backtrack (nums, 0, ans, op) ;

        return op ;
    }
};
