class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        
        vector <vector<int>> dp (13, vector<int>(10501, 1e9)) ;

        int n = coins.size() ;

        for (int i = n-1 ; i >= 0 ; i--){

            for (int j = amount ; j >= 0 ; j--){

                if(j == amount){
                    dp[i][j] = 0;
                    continue;
                }

                if(j > amount) continue;

                dp[i][j] = dp[i+1][j];

                if(coins[i] <= amount){
                    dp[i][j] = min(dp[i][j], 1+dp[i][j+coins[i]]) ;
                }
            }
        }

        return dp[0][0] >= 1e9 ? -1 : dp[0][0];
    }
};
