class Solution {
public:
    typedef pair<int,int> p;

    bool isSafe (int i, int j, int m, int n){
        return i>=0 && i<m && j>=0 && j<n;
    }

    bool findSafeWalk(vector<vector<int>>& grid, int health) {

        vector<vector<int>> directions = {{-1,0},{1,0},{0,-1},{0,1}};
        
        int m = grid.size();
        int n = grid[0].size();

        vector<vector<bool>> visited (m, vector<bool>(n,false));

        deque <pair<p,int>> dq;

        visited[0][0] = true;

        dq.push_front({{0,0},grid[0][0]});

        while(!dq.empty()){
            int i = dq.front().first.first;
            int j = dq.front().first.second;

            int currHealth = dq.front().second;

            dq.pop_front();

            if(currHealth==health) continue;

            if(i==m-1 && j==n-1) return true;

            for (auto &dir: directions){
                int new_i = i + dir[0];
                int new_j = j + dir[1];

                if(isSafe(new_i, new_j, m, n) && !visited[new_i][new_j]){
                    visited[new_i][new_j] = true;
                    
                    if(grid[new_i][new_j]){
                        dq.push_back({{new_i,new_j}, currHealth+1});
                    }

                    else{
                        dq.push_front({{new_i,new_j}, currHealth});
                    }
                }
            }
        }

        return false;
    }
};
