class Solution {
public:
    typedef long long ll;

    typedef pair<ll,int> p;

    bool check (unordered_map <int,vector<pair<int,int>>> &adj, int n, vector<bool>& online, ll mid, ll k){
        
        vector<ll> result (n, LLONG_MAX);

        priority_queue < p, vector<p>, greater<p>> pq;

        result[0] = 0;
        pq.push({0,0});

        while(!pq.empty()){
            ll currCost = pq.top().first;
            int u = pq.top().second;

            pq.pop();

            if(currCost > result[u]) continue;

            for(int i=0; i<adj[u].size(); i++){

                auto edge = adj[u][i];

                int v = edge.first;
                ll cost = edge.second;

                if(!online[v] || cost<mid) continue;

                if(currCost+cost < result[v]){
                    result[v] = (ll)currCost+cost;
                    pq.push({(ll)currCost+cost, v});
                }
            }
        }

        return result[n-1]<=k;

    }
    int findMaxPathScore(vector<vector<int>>& edges, vector<bool>& online, long long k) {

        int n = online.size();

        unordered_map <int,vector<pair<int,int>>> adj;

        for(auto &edge: edges){
            int u = edge[0];
            int v = edge[1];

            int cost = edge[2];

            adj[u].push_back({v,cost});
        }

        ll low = 0;
        ll high = 1e9;

        ll ans = -1;

        while (low<=high){
            ll mid = low + (high-low)/2;

            if(check(adj, n, online, mid, k)){
                ans = mid;
                low = mid+1;
            }

            else high = mid-1;
        }

        return ans;
    }
};
