class Solution {
public:
    vector<vector<int>> directions = {{-1,0},{1,0},{0,-1},{0,1}};
    bool isValid (int i, int j, int m, int n){
        return i>=0 && i<m && j>=0 && j<n;
    }
    void dfs (vector<vector<char>>& board, int i, int j, vector<vector<bool>> &visited, int m, int n){

        visited[i][j] = true;

        for(auto &dir: directions){
            int new_i = i+dir[0];
            int new_j = j+dir[1];

            if(isValid(new_i, new_j, m, n) && !visited[new_i][new_j] && board[new_i][new_j]=='O'){
                dfs (board, new_i, new_j, visited, m , n);
            }
        }
    }
    void solve(vector<vector<char>>& board) {
        int m = board.size();
        int n = board[0].size();

        vector<vector<bool>> visited(m, vector<bool>(n,false));

        for(int j=0; j<n; j++){
            if(!visited[0][j] && board[0][j]=='O'){
                dfs(board,0,j,visited, m, n);
            }
        }

        for(int j=0; j<n; j++){
            if(!visited[m-1][j] && board[m-1][j]=='O'){
                dfs(board,m-1,j,visited, m, n);
            }
        }

        for(int i=0; i<m; i++){
            if(!visited[i][0] && board[i][0]=='O'){
                dfs(board,i,0,visited, m, n);
            }
        }

        for(int i=0; i<m; i++){
            if(!visited[i][n-1] && board[i][n-1]=='O'){
                dfs(board,i,n-1,visited, m, n);
            }
        }

        for(int i=1; i<m-1; i++){
            for(int j=1; j<n-1; j++){
                if(!visited[i][j] && board[i][j]=='O'){
                    board[i][j]='X';
                }
            }
        }
    }
};
