class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {

        ListNode* head1 = NULL;
        ListNode* tail1 = NULL;

        ListNode* head2 = list2;
        ListNode* tail2 = NULL;

        ListNode* temp = list1 ;

        // finding head1 and tail1

        for (int i=0; ;i++){

            if(i==a-1) head1 = temp;

            if(i==b+1){
                tail1 = temp;
                break;
            }

            temp = temp -> next ;
        }

        // finding tail2

        temp = head2;

        while (temp != NULL){
            if(temp->next == NULL){
                tail2 = temp;
                break;
            }

            temp = temp->next;
        }
        
        head1 -> next = head2 ;
        tail2 -> next = tail1 ;

        return list1 ;
    }
};
