/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* t1 = new ListNode(0);
        ListNode* t2 = new ListNode(0);

        ListNode* temp = head;

        ListNode* list1 = t1;
        ListNode* list2 = t2;

        while(temp){
            if(temp->val < x){
                t1->next = temp;
                t1 = temp;
            }
            else{
                t2->next = temp;
                t2 = temp;
            }
            temp = temp->next;
        }

        t2->next = NULL;
        t1->next = list2->next;

        return list1->next;
    }
};
