class Solution {
public:
    ListNode* removeZeroSumSublists(ListNode* head) {
        
        unordered_map <int, vector<ListNode*> > mp ; // {sum--> add of nodes with that sum}

        int sum =  0 ;

        ListNode* temp = head ;

        while (temp != NULL){

            sum += temp->val ;

            if(sum == 0) head = temp->next ;

            else if (mp.find(sum)!=mp.end()){

                for (auto &it : mp[sum]){
                    it->next = temp->next ;
                }
                mp[sum].push_back(temp) ;
            }

            else mp[sum].push_back(temp);

            temp = temp -> next ;
        }

        return head ;
    }
};
