class Solution {
public:
    int countSubmatrices(vector<vector<int>>& grid, int k) {
        
        int m = grid.size();
        int n = grid[0].size();
        
        vector<vector<int>> v (m, vector<int>(n,0));
        
        int ans = 0;
        
        v[0][0] = grid[0][0];
        if(v[0][0] <= k) ans++;
        
        for(int i=1; i<m; i++){
            v[i][0] = grid[i][0]+ v[i-1][0];
            if(v[i][0] <= k) ans++;
        }
        
        for(int j=1; j<n; j++){
            v[0][j] = grid[0][j] + v[0][j-1];
            if(v[0][j] <= k) ans++;
        }
        
        
        
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                v[i][j] = grid[i][j] + v[i][j-1] - v[i-1][j-1] + v[i-1][j] ;
                
                if(v[i][j] <= k) ans++;
            }
        }
        
        return ans;
    }
};
