class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        
        int m = matrix.size();
        int n = matrix[0].size();

        int ans = 0;

        vector <vector<int>> width (m, vector<int>(n, 0)) ;

        for (int i=0; i<m; i++){
            for (int j=0; j<n; j++){

                if(matrix[i][j]=='1'){
                    width[i][j] = 1;

                    if(j!=0) width[i][j] += width[i][j-1] ;

                    ans = max (ans, width[i][j]);
                }
            }
        }

        for (int j=0; j<n; j++){

            for(int i=0; i<m; i++){

                int wid = INT_MAX;
                int ht  = 0;

                for (int k=i; k<m; k++){
                    wid = min(wid, width[k][j]);

                    if(width[k][j]==0) break ;

                    ht++;

                    ans = max(ans, wid*ht) ;
                }
            }
        }

        return ans;
    }
};
