class Solution {
public:
    
    typedef long long ll ;

    long long countSubarrays(vector<int>& nums, int k) {

        int n = nums.size() ;
        
        int max_ele = *max_element (begin(nums), end(nums)) ;
        int cnt     =  0 ;

        ll ans = 0 ;

        int i = 0 ;
        int j = 0 ;

        while (j<n){

            while(j<n && cnt < k){
                if(nums[j]==max_ele) cnt++;
                j++;
            }

            if(cnt<k) break;

            ans += (ll) n-j+1 ;

            while(i<j && cnt>=k){
                if(nums[i]==max_ele) cnt--;
                i++;

                if(cnt>=k) ans += (ll) n-j+1 ;
            }
        }

        return ans ;
    }
};
