class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {

        int n = nums.size() ;
        
        int ans = INT_MAX ;

        int sum = 0 ;

        int i = 0;
        int j = 0;

        while (i < n){

            while(j<n && sum < target){
                sum += nums[j];
                j++;
            }

            if(sum>=target){
                ans = min(ans, j-i);
            }

            else break;

            while(i<=j && sum >= target){
                sum-=nums[i];
                ans = min(ans, j-i);
                i++;
            }
        }

        if(ans==INT_MAX) return 0;

        return ans ;
    }
};
