class Solution {
public:
    int numberOfSubstrings(string s) {
        vector<int> count (3, 0);

        int ans = 0;

        int n = s.size();

        int i = 0;
        int j = 0;

        while(i<n){

            if(!count[0] || !count[1] || !count[2]){
                if(j>=n) break;
                count[s[j]-'a']++;
                j++;
            }

            else{
                ans += n-j+1;
                count[s[i]-'a']--;
                i++;
            }
        }

        return ans;
    }
};
