class Solution {
public:
    
    bool checkInclusion(string s1, string s2) {
        
        if(s1.size() > s2.size()) return false ;

        vector<int> freq (26, 0) ;
        vector<int> s1_freq (26, 0) ;

        for(auto &ch : s1) s1_freq[ch-'a']++;

        for (int i = 0 ; i < s1.size() ; i++){
            freq[s2[i]-'a']++;
        }

        int i = s1.size() ;

        while (i < s2.size()){

            if(freq == s1_freq) return true;

            freq[s2[i]-'a']++;
            freq[s2[i-s1.size()]-'a']--;

            i++;
        }

        if(freq == s1_freq) return true;

        return false;
    }
};
