class Solution {
public:
    bool isEvenOddTree(TreeNode* root) {
        
        queue <TreeNode*> q ;
        q.push(root) ;

        int level = 0 ;

        while(!q.empty()){

            int n = q.size() ;

            int prev = INT_MIN ;

            if(level%2) prev = INT_MAX ;

            while(level%2==0 && n--){

                if(q.front()->val <= prev || q.front()->val%2==0){
                    return false;
                }

                if(q.front()->left != NULL) q.push(q.front()->left);
                if(q.front()->right != NULL) q.push(q.front()->right);

                prev = q.front()->val;
                q.pop();
            }

            while(level%2 && n--){

                if(q.front()->val >= prev || q.front()->val%2){
                    return false;
                }

                if(q.front()->left != NULL) q.push(q.front()->left);
                if(q.front()->right != NULL) q.push(q.front()->right);

                prev = q.front()->val;
                q.pop();
            }

            level++ ;
        }

        return true;
    }
};
