class Solution {
public:
    int compareVersion(string version1, string version2) {
        
        int k = 0 ;

        vector<int> v1 (501,0);
        vector<int> v2 (501,0);

        int num = 0;

        for(int i=0; i<version1.size(); i++){

            if(version1[i]=='.'){
                v1[k] = num;
                k++;
                num = 0 ;
                continue;
            }

            num = num*10 + (version1[i]-'0');
            v1[k]=num;
        }

        k=0;
        num=0;

        for(int i=0; i<version2.size(); i++){

            if(version2[i]=='.'){
                v2[k] = num;
                k++;
                num = 0 ;
                continue;
            }

            num = num*10 + (version2[i]-'0');
            v2[k]=num;
        }

        for(int i=0; i<=500; i++){
            if(v1[i]>v2[i])return 1;
            else if(v1[i]<v2[i]) return -1;
        }

        return 0;
    }
};
