class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        
        unordered_map <int,int> mp ;
        mp[0] = -1 ;

        int sum = 0 ;

        int ans = 0 ;

        for (int i = 0 ; i < nums.size(); i++){

            if(nums[i] == 0){
                sum--;
            }

            else sum++;

            if( mp.find(sum) != mp.end() &&((i-mp[sum])%2==0)){
                ans = max (ans, i-mp[sum]);
            }

            if(mp.find(sum) == mp.end()) mp[sum] = i;
        }

        return ans ;
    }
};
