class Solution {
public:
    vector<int> occurrencesOfElement(vector<int>& nums, vector<int>& queries, int x) {
        
        vector<int> pos;
        
        for(int i=0; i<nums.size(); i++){
            if(nums[i]==x){
                pos.push_back(i);
            }
        }
        
        vector<int> ans (queries.size(),-1);
        
        for(int i=0; i<queries.size(); i++){
            
            if(queries[i]-1 < pos.size()){
                ans[i] = pos[queries[i]-1];
            }
        }
        
        
        return ans;
    }
};
