class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {

        int n = nums.size() ;

        for (int i=0; i<n; i++){

            if(nums[i] <= 0 || nums[i] > n) nums[i] = 1e9 ;
        }

        for (int i=0; i<n ; i++){

            if(nums[i] == 1e9 || nums[i] == -1 * 1e9) continue ;

            int num = abs(nums[i]) - 1 ;

            if(nums[num] > 0 ) nums[num] *= -1;

        }

        for (int i=0; i<n; i++){

            if(nums[i] > 0) return i+1;
        }

        return n+1 ;
    }
};
