class Solution {
public:
    int longestMonotonicSubarray(vector<int>& nums) {
        
        int ans = 1 ;
        
        int n = nums.size();
        
        //strictly increasing
        
        int currlen = 1;
        
        for (int i=1; i<n; i++){
            
            if(nums[i]>nums[i-1]){
                currlen++;
            }
            
            else currlen=1;
            
            ans = max(ans, currlen);
        }
        
        //strictly decreasing
        
        currlen = 1;
        
        for (int i=1; i<n; i++){
            
            if(nums[i]<nums[i-1]){
                currlen++;
            }
            
            else currlen=1;
            
            ans = max(ans, currlen);
        }
        
        return ans;
    }
};
