class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();

        int i = n-1;

        while(i>0){
            if(nums[i-1]<nums[i]){
                int j = n-1;
                while(j>0 && nums[j]<=nums[i-1]){
                    j--;
                }
                swap(nums[i-1], nums[j]);
                reverse(begin(nums)+i, end(nums));
                return;
            }
            i--;
        }

        reverse(begin(nums),end(nums));
    }
};
