class Solution {
public:
    typedef pair<int,int> p;
    vector<int> arrayRankTransform(vector<int>& arr) {

        int n = arr.size();
        vector<p> v;

        for(int i=0; i<n; i++){
            v.push_back({arr[i],i});
        }

        sort(begin(v), end(v));

        int rank = 1;

        vector<int> result(n,0);

        for(int i=0; i<n; i++){
            int idx = v[i].second;
            result[idx] = rank;

            if(i<n-1 && v[i].first!=v[i+1].first) rank++;
        }

        return result;
    }
};
