class Solution {
public:
    int numberOfSpecialChars(string word) {
        
        unordered_map <char,int> mp;
        
        for (int i=0; i<word.size(); i++){
            
            if(isupper(word[i]) && mp.find(word[i])!=mp.end()) continue;
            mp[word[i]] = i;
        }
        
        int ans = 0;
        
        for(int i=0; i<26; i++){
            
            char ch1 = 'a'+i;
            char ch2 = 'A'+i;
            
            if(mp.find(ch1)==mp.end() || mp.find(ch2)==mp.end()) continue;
            
            if(mp[ch1] < mp[ch2]) ans++;
        }
        
        return ans;
    }
};
