class Solution {
public:
    int maxProduct(vector<string>& words) {
        int n = words.size();

        int ans = 0;

        for(int i=0; i<n; i++){
            vector<bool> isPresent(26, false);
            for(auto &ch: words[i]){
                isPresent[ch-'a'] = true;
            }
            for(int j=i+1; j<n; j++){
                int k=0;
                for(k=0; k<words[j].size(); k++){
                    char ch = words[j][k];
                    if(isPresent[ch-'a']) break;
                }
                if(k==words[j].size()){
                    int currAns = (words[j].size())*(words[i].size());
                    ans = max(ans, currAns);
                }
            }
        }

        return ans;
    }
};
