class Solution {
public:
    string convert(string s, int numRows) {
        vector <string> v (numRows);

        int n = s.size();

        int i = 0;

        while(i<n){

            for(int cnt = 0; cnt<numRows && i<n; cnt++,i++){
                v[cnt].push_back(s[i]);
            }

            for(int cnt = numRows-2; cnt>0 && i<n; cnt--,i++){
                v[cnt].push_back(s[i]);
            }
        }

        string ans;

        for(int i=0; i<v.size(); i++){
            for(int j=0; j<v[i].size(); j++) ans += v[i][j];
        }

        return ans;
    }
};
