/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> result;

        queue<TreeNode*> q;

        q.push(root);

        while(!q.empty()){
            int n = q.size();

            long long sum = 0;
            int total = n;

            while(n--){
                TreeNode* front = q.front();
                q.pop();

                if(front->left) q.push(front->left);
                if(front->right) q.push(front->right);

                sum += (long long)front->val;
            }

            result.push_back(sum/(total*1.0));
        }

        return result;
    }
};
