class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {

        if(root == NULL) return {};
        
        vector<vector<int>> op ;

        queue <TreeNode*> q ;

        q.push(root) ;

        while (!q.empty()){

            int n = q.size();

            vector <int> curr ;

            while(n--){

                TreeNode* front = q.front();

                curr.push_back(front->val);
                q.pop();

                if(front->left != NULL) q.push(front->left);
                if(front->right != NULL) q.push(front->right);
            }

            op.push_back(curr) ;
        }

        return op ;
    }
};
