class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {

        if(root==NULL) return {};

        vector<int> ans ;

        queue <TreeNode*> q ;
        q.push(root) ;

        while (!q.empty()){

            int n = q.size() ;

            int lastval = INT_MAX ;

            while(n--){

               auto front = q.front() ;
               q.pop();

               lastval = front->val ;

               if(front->left != NULL) q.push(front->left);
               if(front->right != NULL) q.push(front->right); 

            }

            ans.push_back(lastval);
        }

        return ans ;
    }
};
