class Solution {
public:
    
    bool prime(int n){
        // Corner case
        if (n <= 1) return false;
        
        for (int i = 2; i <= n / 2; i++){
            if (n % i == 0) return false;
        }
        
        return true;
    }
    int maximumPrimeDifference(vector<int>& nums) {
        
        int n = nums.size();
        
        int i=0;
        int j=n-1;
        
        while (i<n && !prime(nums[i]))i++;
        
        while (j<n && !prime(nums[j]))j--;
        
        return max(0, j-i);
    }
};
