class Solution {
public:
    int trap(vector<int>& height) {

        int ans = 0 ;
        
        int i = 0 ;

        // start trapping water from front

        while (i< height.size()){

            int j = i+1;

            int heightdiff = 0;

            for(j=i+1; j<height.size(); j++){

                if(height[j] >= height[i]) break ;

                heightdiff -= height[j] ; 
            }

            if(j>=height.size()) break;

            int water = (height[i])*(j-i-1) + heightdiff ;

            if(water >0) ans += water  ;

            i = j;
        }

        // trap water in same manner from back also 

        i = height.size()-1;

        while (i>=0){

            int j = i-1;

            int heightdiff = 0 ;

            for(j=i-1; j>=0 ; j--){

                if(height[j] > height[i]) break ;

                heightdiff -= height[j] ; 
            }

            if(j<0) break;

            int water = (height[i])*(i-j-1) + heightdiff;

            if(water >0) ans += water  ;

            i = j;
        }

        return ans;
    }
};
