class Solution {
public:

    void twoSum (vector<int>& nums, int idx, int num, vector<vector<int>> &op){

        int i = idx ;
        int j = nums.size()-1;

        while(i<j){

            while(i!=idx && nums[i]==nums[i-1]){
                i++;
                if(i>=j) break;
            }
            while(j!=nums.size()-1 && nums[j]==nums[j+1]){
                j--;
                if(i>=j) break;
            }

            if(i>=j) break;

            if(num+nums[i]+nums[j]==0){
                op.push_back ({num, nums[i], nums[j]}) ;
                i++;
                j--;
            }

            else if (num+nums[i]+nums[j] < 0) {
                i++;
            }

            else j--;
        }
    }

    vector<vector<int>> threeSum(vector<int>& nums) {
        
        vector<vector<int>> op ;

        sort(begin(nums), end(nums)) ;

        for (int i=0; i<nums.size(); i++){

            if(i!=0 && nums[i]==nums[i-1]) continue ;
            twoSum (nums, i+1, nums[i], op) ;
        }

        return op ;
    }
};
