class Solution {
public:
    int minRectanglesToCoverPoints(vector<vector<int>>& points, int w) {
        
        sort (begin(points), end(points));
        
        int ans = 0;
        
        int i=0;
        
        int n = points.size();
        
        while(i<n){
            
            ans++;
            
            int currx = points[i][0];
            
            while(i<n && (points[i][0]-currx)<=w){
                i++;
            }
        }
        
        return ans;
    }
};
