class Solution {
public:
    
    bool solve (string &s1, string &s2, int idx){

        if(idx > s2.size()-s1.size() ) return false ;

        string s ;

        for(int i=idx; i<idx+s1.size() && i<s2.size(); i++) s += s2[i];

        sort(begin(s), end(s));

        if(s==s1) return true ;

        return solve (s1, s2, idx+1) ;
    }

    bool checkInclusion(string s1, string s2) {

        if(s1.size()>s2.size()) return false;
        
        sort(begin(s1), end(s1));

        return solve (s1, s2, 0) ;
    }
};
