class Solution {
public:
    bool static cmp (vector<int>&a, vector<int>&b){
        if(a[0]==b[0]){
            return a[1]>b[1];
        }
        return a[0]<b[0];
    }
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        sort(begin(intervals),end(intervals),cmp);
        int n = intervals.size();

        int cnt = 1;
        int start = intervals[0][0];
        int end = intervals[0][1];

        for(int i=1; i<n; i++){
            int currStart = intervals[i][0];
            int currEnd = intervals[i][1];

            if(start<=currStart && currEnd<=end){
                continue;
            }
            else{
                cnt++;
                start = currStart;
                end = currEnd;
            }
        }

        return cnt;
    }
};
