class Solution {
  public:
    void topo (unordered_map <int, vector<int>> &adj, int node, vector<int> &visited, stack<int> &st){
        
        visited[node] = true;
        
        for(auto &v: adj[node]){
            if(visited[v]) continue;
            topo (adj, v, visited, st);
        }
        
        st.push(node);
    }
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
       stack<int> st;
       
       unordered_map <int, vector<int>> adj;
       
       for(auto &edge: edges){
           int u = edge[0];
           int v = edge[1];
           
           adj[u].push_back(v);
       }
       
       vector<int> visited (V, false);
       
       for(int i=0; i<V; i++){
           if(!visited[i]){
               topo(adj,i,visited,st);
           }
       }
       
       vector<int> result;
       
       while(!st.empty()){
           result.push_back(st.top());
           st.pop();
       }
       
       return result;
        
    }
};
