class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {

        int n = nums.size() ;

        vector <vector<int>> dp (25, vector<int>(2005,0)) ;

        for (int j=0; j<=2000; j++){
            if(j==target+1000){
                dp[n][j] = 1 ;
            }
        }
        
        for (int i = n-1; i>=0; i--){
            for (int j = 2000-nums[i]; j>=nums[i]; j--){
                dp[i][j] = dp[i+1][j-nums[i]] + dp[i+1][j+nums[i]];
            }
        }

        return dp[0][1000] ;
    }
};
